---
### Jobs for OS 8

build_srpm8:
  extends: .build_srpm
  variables:
    IMAGE: $IMAGE_8
    DIST: $DIST_8
    _KOJI_OS: 8
  only:
    variables:
      - $BUILD_8 == 'True'

build_rpm8:
  extends: .build_rpm
  variables:
    IMAGE: $IMAGE_8
    DIST: $DIST_8
    _KOJI_OS: 8
  only:
    variables:
      - $BUILD_8 == 'True'

test_rpmlint8:
  extends: .test_rpmlint
  variables:
    IMAGE: $IMAGE_8
  only:
    variables:
      - $BUILD_8 == 'True'

test_install8:
  extends: .test_install
  dependencies:
    - koji_scratch8
  variables:
    IMAGE: $IMAGE_8
    DIST: $DIST_8
    _KOJI_OS: 8
  only:
    variables:
      - $BUILD_8 == 'True'

koji_scratch8:
  extends: .koji_scratch
  dependencies:
    - build_srpm8
  variables:
    DIST: $DIST_8
    _KOJI_OS: 8
  only:
    variables:
      - $BUILD_8 == 'True'

koji_build8:
  extends: .koji_build
  dependencies:
    - build_srpm8
  variables:
    DIST: $DIST_8
    _KOJI_OS: 8
  only:
    variables:
      - $BUILD_8 == 'True'

koji_tag_qa8:
  extends: .tag_qa
  dependencies:
    - build_srpm8
  needs:
    - build_srpm8
    - koji_build8
  variables:
    DIST: $DIST_8
    _KOJI_OS: 8
  only:
    variables:
      - $BUILD_8 == 'True'

koji_tag_stable8:
  extends: .tag_stable
  dependencies:
    - build_srpm8
  needs:
    - build_srpm8
    - koji_build8
    - koji_tag_qa8
  variables:
    DIST: $DIST_8
    _KOJI_OS: 8
  only:
    variables:
      - $BUILD_8 == 'True'
